# RENAME THIS FILE TO .env
# CUCM Variables
    CUCM_URL = 'https://DNS_TO_CUCM:8443/axl/'
    AXLUSERNAME = 'AXLUSERNAME'
    PASSWORD = 'AXLPASSWORD'

# WEBEX Variables
# Get your token from https://developer.webex.com/docs/getting-started
    ACCESSTOKEN = 'NmY4NmE4YzctZjRiYi00ZDkzLTgxMDQtODc3NzUyZjI3M2U0ZjU0ZmVhYzItODJi_PF84_84afd2ff-3a95-48f3-8746-17a816f97a4f'
    ORGID = 'ORGID HERE'
    WEBEXAPIURLLISTPEOPLE = 'https://webexapis.com/v1/people?email='
    WEBEXAPIURLINSERTPEOPLE = 'https://webexapis.com/v1/people?callingData=false'
